<!DOCTYPE html>
<html>
<head>
	<title>Setting Data Attributes to Pokemon</title>
</head>
<body>
	<h1>Evolve the Pokemon</h1>
	<p>When the pokemon is clicked the first time, it will evolve to the 2nd pokemon</p>
	<p>When the pokemon is clicked a second time, it will evolve to the 3rd pokemon</p>
	<p>Evoluation will stop at the third pokemon</p>
	<div id="append-to-me"></div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="data-pokemon.js"></script>
</body>
</html>