<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="google_maps_lesson.css">
  </head>
  <body>
    <h1>Hello Harlem</h1>
    <div id="map"></div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABOmBYuQiCnTIx8ynKAx8dyb2-4jvh6uE&callback=initMap"
      type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="google_maps_lesson.js"></script>
  </body>
</html>