<!DOCTYPE html>
<html>
<head>
	<title>Recursion Pokemon Fight</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<h1 class="jumbotron">POKEMON FIGHT TIME</h1>
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-3">
			<h2>Ivysaur</h2>
			<img id="ivysaur-img" src="ivysaur.png" style="height: 150px; width: 150px;" />
			<p>HP: <span id="ivy-hp"></span></p>
			<div id="ivy-attack-stats">
				<p>Attack Stats</p>
			</div>
		</div>
		<div class="col-md-2 fight-area">
			<button id="fight-button">FIGHT!!!</button>
		</div>
		<div class="col-md-3">
			<h2>Squirtle</h2>
			<img id="squirtle-img" src="squirtle.png" style="height: 150px; width: 150px;"/>
			<p>HP: <span id="squirtle-hp"></span></p>
			<div id="squirtle-attack-stats">
				<p>Attack Stats</p>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>
	<div class="fight-stats"></div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="recursion_exercise.js"></script>
</body>
</html>