<!DOCTYPE html>
<html>
<head>
	<title>Jquery Ajax Exercise Solved</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<div>Google Inspect Console</div>
	<div id="login-form-div">
		<form id="login-form">
			<label>Username</label>
			<br>
			<input id="username-input"/>
			<br>
			<label>Password</label>
			<br>
			<input type="password" id="password-input"/>
			<br>
			<input type="submit"/>
		</form>
	</div>
	<div id="all-movie-stuff">
		<input type="text" id="movie-input">
		<button id="movie-button">Search Movie</button>
		<div id="movie-results"></div>
		<div id="movie-plot"></div>
		<div id="movie-ratings"></div>
	</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="omdb_api.js"></script>
</body>
</html>