<!DOCTYPE html>
<html>
<head>
	<title>Set Interval Exercise</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<button type="button" id="start-button" class="btn btn-success">Start Timer</button>
	<button type="button" id="pause-button" class="btn btn-warning">Pause Timer</button>
	<button type="button" id="stop-button" class="btn btn-danger">Stop Timer</button>
	<p id="number"></p>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="set_interval_exercise.js"></script>
</body>
</html>