<!DOCTYPE html>
<html>
<head>
	<title>Poke Giphy</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<div class="jumbotron text-center">
		<h1>Enter a Pokemon Name and See What happens</h1>
	</div>
	<input type="text" id="search-input"/>
	<button id="search-button">Search</button>
	<div id="search-results"></div>
	<div id="image-div"></div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="pokeGiphy.js"></script>
</body>
</html>