<!DOCTYPE html>
<html>
<head>
	<title>Jquery Ajax Exercise Unsolved</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<div>Google Inspect Console</div>
	<input type="text" id="city-input" placeholder="Enter City Name">
	<button class="btn btn-warning" id="weather-button">Submit</button>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="ajax_exercise.js"></script>
</body>
</html>