<!DOCTYPE html>
<html>
<head>
	<title>RPS 1st Lesson</title>
</head>
<body>
	<h1>RPS Against the Computer</h1>
	<button id="start-game-button">START GAME</button>
	<div id="game-div">
		<p>My Guess: <span id="my_guess"></span></p>
		<p>Computer Guess: <span id="computer_Guess"></span></p>
		<p>Wins: <span id="wins_count"></span></p>
		<p>Losses: <span id="losses_count"></span></p>
		<p>Ties: <span id="ties_count"></span></p>
		<br>
		<p>Players Guesses: <span id="players_guesses"></span></p>
	<div>
<script type="text/javascript" src="rps-11.js"></script>
</body>
</html>