<!DOCTYPE html>
<html>
<head>
	<title>Jquery Ajax Exercise Solved</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<div>Google Inspect Console</div>
	<input type="text" id="movie-input">
	<button id="movie-button">Search Movie</button>
	<div id="movie-results"></div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="omdb_api.js"></script>
</body>
</html>